[defaults]
inventory=./hosts
gathering=explicit
retry_files_enabled=false
transport=local
library=~/napalm-ansible
[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = ini

